# memory map to rp2040

MEMORY {
    ROM(rx) : ORIGIN = 0x00000000, LENGTH = 16K
    SRAM(rwx) : ORIGIN = 0x20000000, LENGTH = 264K
    USBRAM(rw) : ORIGIN = 0x50100400, LENGTH = 3K
}

#@refer to [bootrom.ld] in <<PICO-BOOTROM>>

# memory map to QSPI-FLASH on raspico, 2MB from 0x10000000

MEMORY
{
    FLASH(rx) : ORIGIN = 0x10000000, LENGTH = 2048k

    RAM(rwx) : ORIGIN =  0x20000000, LENGTH = 256k
    SCRATCH_X(rwx) : ORIGIN = 0x20040000, LENGTH = 4k
    SCRATCH_Y(rwx) : ORIGIN = 0x20041000, LENGTH = 4k
}

#@ refer to [memmap_default.ld] in <<PICO-SDK>>

